0000:00:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:00:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:00:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:00:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:00:08.0 PCI bridge [0604]: Intel Corporation Device [8086:1bb8] (rev 11)
0000:00:09.0 PCI bridge [0604]: Intel Corporation Device [8086:1bb9] (rev 11)
0000:00:0a.0 PCI bridge [0604]: Intel Corporation Device [8086:1bba] (rev 11)
0000:00:14.0 USB controller [0c03]: Intel Corporation Device [8086:1bcd] (rev 11)
0000:00:14.2 RAM memory [0500]: Intel Corporation Device [8086:1bce] (rev 11)
0000:00:14.4 Host bridge [0600]: Intel Corporation Device [8086:1bfe] (rev 11)
0000:00:15.0 System peripheral [0880]: Intel Corporation Device [8086:1bff] (rev 11)
0000:00:16.0 Communication controller [0780]: Intel Corporation Device [8086:1be0] (rev 11)
0000:00:16.1 Communication controller [0780]: Intel Corporation Device [8086:1be1] (rev 11)
0000:00:16.4 Communication controller [0780]: Intel Corporation Device [8086:1be4] (rev 11)
0000:00:18.0 SATA controller [0106]: Intel Corporation Device [8086:1bf2] (rev 11)
0000:00:19.0 SATA controller [0106]: Intel Corporation Device [8086:1bd2] (rev 11)
0000:00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:1b81] (rev 11)
0000:00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:1bc9] (rev 11)
0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:1bca] (rev 11)
0000:01:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a80c]
0000:02:00.0 Non-Volatile memory controller [0108]: Micron Technology Inc Device [1344:51c3] (rev 01)
0000:03:00.0 PCI bridge [0604]: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge [1a03:1150] (rev 06)
0000:04:00.0 VGA compatible controller [0300]: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 52)
0000:16:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:16:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:16:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:16:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:16:01.0 PCI bridge [0604]: Intel Corporation Device [8086:352a] (rev 04)
0000:17:00.0 Ethernet controller [0200]: Mellanox Technologies MT42822 BlueField-2 integrated ConnectX-6 Dx network controller [15b3:a2d6] (rev 01)
0000:17:00.1 Ethernet controller [0200]: Mellanox Technologies MT42822 BlueField-2 integrated ConnectX-6 Dx network controller [15b3:a2d6] (rev 01)
0000:17:00.2 DMA controller [0801]: Mellanox Technologies MT42822 BlueField-2 SoC Management Interface [15b3:c2d3] (rev 01)
0000:42:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:42:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:42:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:42:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:43:00.0 Processing accelerators [1200]: Intel Corporation Device [8086:0ddb] (rev 02)
0000:43:00.1 Processing accelerators [1200]: Intel Corporation Device [8086:0ddb] (rev 02)
0000:6e:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:6e:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:6e:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:6e:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:6e:01.0 PCI bridge [0604]: Intel Corporation Device [8086:352a] (rev 04)
0000:6e:03.0 PCI bridge [0604]: Intel Corporation Device [8086:352b] (rev 04)
0000:6e:07.0 PCI bridge [0604]: Intel Corporation Device [8086:352d] (rev 04)
0000:71:00.0 Ethernet controller [0200]: Intel Corporation I350 Gigabit Network Connection [8086:1521] (rev 01)
0000:71:00.1 Ethernet controller [0200]: Intel Corporation I350 Gigabit Network Connection [8086:1521] (rev 01)
0000:9a:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:9a:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:9a:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:9a:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:c6:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:c6:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:c6:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:c6:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:f2:00.0 System peripheral [0880]: Intel Corporation Device [8086:09a2] (rev 20)
0000:f2:00.1 System peripheral [0880]: Intel Corporation Device [8086:09a4] (rev 20)
0000:f2:00.2 System peripheral [0880]: Intel Corporation Device [8086:09a3] (rev 20)
0000:f2:00.4 Generic system peripheral [0807]: Intel Corporation Device [8086:0b23]
0000:f2:01.0 System peripheral [0880]: Intel Corporation Device [8086:0b25]
0000:f2:02.0 System peripheral [0880]: Intel Corporation Device [8086:0cfe]
0000:f2:03.0 System peripheral [0880]: Intel Corporation Device [8086:09a6]
0000:f2:03.1 System peripheral [0880]: Intel Corporation Device [8086:09a7]
0000:f3:00.0 Co-processor [0b40]: Intel Corporation Device [8086:4942] (rev 40)
0000:f5:00.0 Co-processor [0b40]: Intel Corporation Device [8086:2710]
0000:fe:00.0 System peripheral [0880]: Intel Corporation Device [8086:3250]
0000:fe:00.1 System peripheral [0880]: Intel Corporation Device [8086:3251]
0000:fe:00.2 System peripheral [0880]: Intel Corporation Device [8086:3252]
0000:fe:00.3 Host bridge [0600]: Intel Corporation Device [8086:0998]
0000:fe:00.5 System peripheral [0880]: Intel Corporation Device [8086:3255]
0000:fe:01.0 System peripheral [0880]: Intel Corporation Device [8086:3240]
0000:fe:01.1 System peripheral [0880]: Intel Corporation Device [8086:3241]
0000:fe:01.2 System peripheral [0880]: Intel Corporation Device [8086:3242]
0000:fe:02.0 System peripheral [0880]: Intel Corporation Device [8086:3240]
0000:fe:02.1 System peripheral [0880]: Intel Corporation Device [8086:3241]
0000:fe:02.2 System peripheral [0880]: Intel Corporation Device [8086:3242]
0000:fe:03.0 System peripheral [0880]: Intel Corporation Device [8086:3240]
0000:fe:03.1 System peripheral [0880]: Intel Corporation Device [8086:3241]
0000:fe:03.2 System peripheral [0880]: Intel Corporation Device [8086:3242]
0000:fe:05.0 System peripheral [0880]: Intel Corporation Device [8086:3245]
0000:fe:05.1 System peripheral [0880]: Intel Corporation Device [8086:3246]
0000:fe:05.2 System peripheral [0880]: Intel Corporation Device [8086:3247]
0000:fe:06.0 System peripheral [0880]: Intel Corporation Device [8086:3245]
0000:fe:06.1 System peripheral [0880]: Intel Corporation Device [8086:3246]
0000:fe:06.2 System peripheral [0880]: Intel Corporation Device [8086:3247]
0000:fe:07.0 System peripheral [0880]: Intel Corporation Device [8086:3245]
0000:fe:07.1 System peripheral [0880]: Intel Corporation Device [8086:3246]
0000:fe:07.2 System peripheral [0880]: Intel Corporation Device [8086:3247]
0000:fe:0c.0 Performance counters [1101]: Intel Corporation Device [8086:324a]
0000:fe:0d.0 Performance counters [1101]: Intel Corporation Device [8086:324a]
0000:fe:0e.0 Performance counters [1101]: Intel Corporation Device [8086:324a]
0000:fe:0f.0 Performance counters [1101]: Intel Corporation Device [8086:324a]
0000:fe:1a.0 Performance counters [1101]: Intel Corporation Device [8086:2880]
0000:fe:1b.0 Performance counters [1101]: Intel Corporation Device [8086:2880]
0000:fe:1c.0 Performance counters [1101]: Intel Corporation Device [8086:2880]
0000:fe:1d.0 Performance counters [1101]: Intel Corporation Device [8086:2880]
0000:ff:00.0 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.1 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.2 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.3 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.4 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.5 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.6 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:00.7 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.0 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.1 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.2 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.3 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.4 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.5 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.6 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:01.7 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.0 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.1 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.2 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.3 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.4 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.5 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.6 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:02.7 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.0 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.1 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.2 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.3 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.4 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.5 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.6 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:03.7 System peripheral [0880]: Intel Corporation Device [8086:324c]
0000:ff:0a.0 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.1 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.2 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.3 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.4 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.5 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.6 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0a.7 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.0 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.1 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.2 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.3 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.4 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.5 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.6 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0b.7 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.0 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.1 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.2 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.3 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.4 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.5 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.6 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0c.7 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.0 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.1 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.2 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.3 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.4 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.5 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.6 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:0d.7 System peripheral [0880]: Intel Corporation Device [8086:324d]
0000:ff:1d.0 System peripheral [0880]: Intel Corporation Device [8086:344f]
0000:ff:1d.1 System peripheral [0880]: Intel Corporation Device [8086:3457]
0000:ff:1e.0 System peripheral [0880]: Intel Corporation Device [8086:3258] (rev 08)
0000:ff:1e.1 System peripheral [0880]: Intel Corporation Device [8086:3259] (rev 08)
0000:ff:1e.2 System peripheral [0880]: Intel Corporation Device [8086:325a] (rev 08)
0000:ff:1e.3 System peripheral [0880]: Intel Corporation Device [8086:325b] (rev 08)
0000:ff:1e.4 System peripheral [0880]: Intel Corporation Device [8086:325c] (rev 08)
0000:ff:1e.5 System peripheral [0880]: Intel Corporation Device [8086:325d] (rev 08)
0000:ff:1e.6 System peripheral [0880]: Intel Corporation Device [8086:325e] (rev 08)
0000:ff:1e.7 System peripheral [0880]: Intel Corporation Device [8086:325f] (rev 08)
